# Estoque-BackEnd

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: init.sql
src/main/java/com/estoque/: Main.java
src/main/java/com/estoque/config/: DatabaseConnection.java
src/main/java/com/estoque/controller/: CategoriaController.java  EstoqueController.java  ProdutoController.java  RelatorioController.java
src/main/java/com/estoque/model/: Categoria.Java  Movimentacao.java  Produto.java  TipoMovimentacao.java
src/main/java/com/estoque/repository/: CategoriaRepository.java  MovimentacaoRepository.java  ProdutoRepository.java
src/main/java/com/estoque/server/: HttpApiServer.java
src/main/java/com/estoque/service/: CategoriaService.java  EstoqueService.java  MovimentacaoSerivce.java  MovimentacaoService.java  ProdutoService.java  RelatorioService.java
